@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
     font-family: "Poppins", sans-serif;
}


*{
  margin: 0;
  padding: 0;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#7E33E0;
  width: 1920px;
  height: 44px;
color: #F1F1F1;
;

  

}

.contact-info {
  display: flex;
  align-items: center;
  
}
.logo{
  margin-left: 371px;
 
}



.logo, .phone {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: Josefin Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  
  
}

.phone{
  margin-left: 74px;
}

.nav {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin-right: 366px;
}
.nav img{
  width: 16px;
height: 16px;
top: 13px;
padding: 1.84px 1.33px 1.85px 1.33px;
gap: 0px;
opacity: 0px;

}
.storelogo{
margin-left: 14px;
gap: 0px;
opacity: 0px;
width: 17.5px;
height: 12.5px;
font-size: 16px;

}

.nav li {
  margin-left: 20px;
}

.nav li a {
  text-decoration: none;
  color: inherit;
}




.navigation{
  display: flex;
  justify-content: space-between;
  text-align: center;
  width: 1177px;
height: 40px;
margin-top: 15px;
margin-left: 371px;
gap: 0px;
opacity: 0px;


}

.list{
gap: 30px;
display: flex;
  list-style: none;
  align-items: center;
  margin-right: 189px;
}

.navigation input{
 width:317px;
}


.navigation input{
 
height: 29px;
margin-left: 7px;

}


.search-bar {
  display: flex;
 
  border: 2px solid #ced4da;
  border-radius: 4px;
  overflow: hidden;
  width:354px;
}

.search-bar input {
  padding: 4px 10px;
  border: none;
  outline: none;
  flex-grow: 1;
  width: 15px;
  height: 28px;
}

.search-bar button {
  background-color: #FB2E86;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  height: 37px;
}

.search-bar img {
  width: 24px;
  height: 24px;
}

.section h1{
  font-family: Josefin Sans;
font-size: 53px;
font-weight: 700;
line-height: 62px;
letter-spacing: 0.02em;
text-align: left;


}
.section .lorem{
  font-family: Lato;
font-size: 16px;
font-weight: 700;
line-height: 28px;
text-align: left;
margin-top: 14px;
width: 538px;
  height: 92px;

}



.section {
  display: flex;
  justify-content: space-between;

  padding: 150px;
  margin-right:500px;
  Width:
1920px;
Height:
530px;
background-color: rgba(242, 240, 255, 1);
;
}

.section-content {
  display: flex;
  flex-direction: row;
  
  width: 100%;
}

.lamp{
  width: 365px;
  height: 387px;
}
.lamp img {
  width: 387px;
  height: 387px;
  /* top: 122px;
  left: 188px; */
  margin-left: 38px;
  margin-top:-124px;
  gap: 0px;
  opacity: 0px;
   /* Adjust size as needed */
}

.content {
  flex: 2;
  margin-right:-45px ;
  margin-top: 75px;
  
  
}
.content .para{
  color: #FB2E86;
  font-family: Lato;
font-size: 22px;
font-weight: 700;
line-height: 33px;
text-align: left;

}


.section-btn .btn {
  padding: 10px 20px;
  background-color: #FB2E86;
  color: rgba(255, 255, 255, 1);

  border: none;
  cursor: pointer;
}


.section-img img {
  
  width: 589px;
height: 629px;

margin-right: 335px;
gap: 0px;
opacity: 0px;
margin-bottom: 15px;
margin-top: -77px;

}



.services-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2px;
}
.services-container .service-box{
  
  width: 270px;
  height: 419px;
  margin-top: 67px;
 margin-left: 3px;
  gap: 0px;
  opacity: 0px;
  
  padding:25px;

  text-align: center;
  
  transition: .5s ease;
}
.services-container .service-box:hover{

  transform: scale(1.02);

}
.service-box i{

  color: #0ef;
}

.service-box h3{
  font-size:2.2rem ;
}
.service-box p{
  font-size: 1.6rem;
  margin: 1rem 0 3rem ;}

  .line img{
  margin-left: 856px;
  ;
  }
.contents{
  margin-top:50px ;
  display: flex;
  justify-content: center;
}
.contents .primary{
  width: 317px;
height: 42px;
font-family: Josefin Sans;
font-size: 42px;
font-weight: 700;
line-height: 42px;
color:rgba(21, 24, 117, 1);

}
.lists ul{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  list-style: none;
  gap: 47px;
}
  .lists ul li{
    width: 102px;
height: 22px;
font-family: Lato;
font-size: 18px;
font-weight: 400;
line-height: 21.6px;
color: rgba(21, 24, 117, 1);
  }

  .lists ul .pink{
    text-decoration: underline;
    color: rgba(251, 73, 151, 1);
  }
  .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    margin-top: 58px;
    margin-left:212px;
   line-height: 124px;

}
  /* .images {
    display: flex;
    width: 360px;
height: 301px;
margin-left:212px;
gap: 0px;
opacity: 0px;
margin-top: 58px;
gap: 157px;

  } */
  .images .imagg{
    transition: .5s ease;
    flex-wrap: wrap;

  }

  .images .imagg:hover{
    transform: scale(1.02);

  }
  .more{
    display: flex;
  }

  /* .offers{
   display: flex;
    justify-content: center;
    
  } */
  .offer h1{
    margin-top:50px ;
    color:rgba(21, 24, 117, 1) ;
    display: flex;
    justify-content: center;
height: 42px;
font-family: Josefin Sans;
font-size: 42px;
font-weight: 700;
line-height: 42px;

  }
/* .offers img{
  width: 65px;
height: 65px;
margin-top: 50px;
margin-left: 195px;
padding: 11.07px 0px 11.07px 0px;
gap: 0px;
opacity: 0px;
border: 2px solid red;

}  */


.h-primary{
  font-size: 42px;
  font-weight: 700;
  margin-top: 50px;
  color:rgba(21, 24, 117, 1) ;
  line-height: 50px;
  text-align: center;



}
.h-secondary{
  text-align: center;
}

.center{
  text-align: center;
  margin-top: 29px;
  
  font-family: Lato;
  font-size: 16px;
  font-weight: 700;
  line-height: 25.6px;
  text-align: center;
  
}
#services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 46px;
  gap: 36px;
  line-height: 59px;
  
}

.box {
  background: rgba(255, 255, 255, 1);
  
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  width: 270px;
  height: 300px;
 box-shadow: 0 0 20px 
rgba(49, 32, 138, 0.05);
 transition: .5s ease;

 
  text-align: center;
}
.box:hover{
  transform: scale(1.02);

}

.box img {
  height: 64px;
  width: 64px;
  display: block;
  margin: auto;
  margin-bottom: 10px;
  margin-top: 32px;
   
}

  .feature{
    display: flex;
    justify-content: center;
    background-color: rgba(241, 240, 255, 1);
    margin-top: 116px
    ;
  }
  .feature h1{
    width: 507px;
    height: 92px;
    margin-top: 82px;
    left: 543px;
    gap: 0px;
    opacity: 0px;
    font-family: Josefin Sans;
font-size: 35px;
font-weight: 700;
line-height: 46.2px;
letter-spacing: 0.015em;
color:rgba(21, 24, 117, 1);
;


    
  }

  .description p{
    margin-left: 15px;
    display: inline;
    font-family: Lato;
font-size: 16px;
font-weight: 500;
line-height: 21.12px;
letter-spacing: 0.015em;
color:  rgba(172, 171, 195, 1);
;


    
  }
  .symbol{
    line-height: 52px;
  }
  .symbol button{
    font-family: Josefin Sans;
font-size: 17px;
font-weight: 700;
line-height: 17px;
letter-spacing: 0.02em;


  }
 .section-btn p{
  color:  rgba(21, 24, 117, 1);
  font-family: Josefin Sans;
font-size: 20px;
font-weight: 700;
line-height: 14px;
letter-spacing: 0.02em;

  
 }
 #trends {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 46px;
  gap: 36px;
  line-height: 59px;
  justify-content: center;
  margin-top: 46px;
  
  line-height: 59px;
  
}

.boxs {
  border-radius: 12px;

 


  
  background: rgba(255, 255, 255, 1);
  

  border-radius: 12px;

 
  width: 270px;
  height: 370px;
  top: 3873px;
  

  
 
  left: 377px;
  gap: 0px;
  opacity: 0px;
  
 box-shadow: 0 0 20px 
rgba(49, 32, 138, 0.05);
 transition: .5s ease;

 
  text-align: center;
}
.boxs:hover{
  transform: scale(1.02);

}

.boxs img {
  width: 247px;
  height: 244px;
  top: 11px;
  left: 11px;
  
  gap: 0px;
  opacity: 0px;
  
  top: 3873px;
 
  
 
  margin-bottom: 10px;
  margin-top: 11px;
   
}
.boxs .h{
  line-height: 0px;
}
.centers{
  line-height: 70px;
  color: rgba(21, 24, 117, 1);
  font-weight: 400;
  font-size: 17px;






  
}
.boxs span{
  color: rgba(21, 24, 117, 0.3);
  margin-left: 27px
  ;
}
.more{
  display: flex;
  justify-content: center;
  gap: 44px;
}



.boxss {
  border-radius: 12px;
  line-height: 15px;

  margin-left: 15px;
  margin-top: 78px;
 


  
  background: rgba(255, 255, 255, 1);
  

  border-radius: 12px;

  width: 420px;
  height: 304px;
 
  left: 375px;
  gap: 5px;
  opacity: 0px;
  
  

  
 
  left: 377px;
  gap: 0px;
  opacity: 0px;
  
 box-shadow: 0 0 20px 
rgba(49, 32, 138, 0.05);
 transition: .5s ease;

 
  text-align: center;
}
.boxss:hover{
  transform: scale(1.02);

}
.boxss img{
  height: 173px;
  margin-top: -11px;
  margin-left: 82px;
}
.boxss h1{
 color: rgba(21, 24, 117, 1);
 ;
   margin-right: 97px;
margin-top: 61px;
}

.boxss p{
  margin-right: 261px;
  margin-top: 34px;
  color:  rgba(251, 46, 134, 1);
  ;
}

.first-box{
  background-color:rgba(255, 246, 251, 1);

  
}
.first-box img{
  margin-left: 210px;
}
.second-box{
  background-color:rgba(238, 239, 251, 1);
  ;
}


.chair{
  margin-top: 81px;
  margin-right: 15px;


}

.chair .item {
  display: flex;
  align-items: center;
 
 
  
  width: 354px;
height: 74px;
gap: 0px;
opacity: 0px;

  margin-bottom: 43px; /* Space between items */
}

.chair .item img {
  margin-right: 20px;
  background:  rgba(245, 246, 248, 1);
  ;
  transition: .5s ease; /* Space between image and text */
}
.chair .item .chair:hover{
  transform: scale(1.02);

}

.chair .item .text {
  display: flex;
  flex-direction: column;
}

.chair .item h1 {
  margin: 0;
  font-size: 1.5em; /* Adjust as needed */
}

.chair .item p {
  margin: 5px 0 0 0;
  font-size: 1em; /* Adjust as needed */
}


.lists ul .li{
  width: 106px;
  margin-top: 15px;
}


.color{
  background-color: white;
  margin-top: -102px;
  margin-left: 81px;
}
.color h1{
  color: rgba(21, 24, 117, 1);
  ;
}
.content .p{
  line-height: 80px;
}
.content .l{
  line-height: 25px;
  color: rgba(183, 186, 203, 1);
  ;
}
.i{
  margin-right: 126px;
}
.flex{
  display: flex;
  gap: 132px;
  line-height: 0px;
  
}
.flex p{
  line-height: 67px;
  color: rgba(184, 184, 220, 1);

}

.check img{
  margin-left: -26px;
  margin-bottom: -48px;
}
.check-2 img{
  margin-left: -25px;
  margin-bottom: -47px;
}

.cate{
  height: 0;
  
}


.cate img{
  border-radius: 145px;
 
}
.top{
  margin-top: -70px;
}
.f img{
 background-color:rgba(247, 247, 247, 1);
 
  
}
.dot img{
 margin-top: 364px;
 margin-left: 864px;
}

/* .updates{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 140px;
 background: url();
}



.up{
  display: flex;
  align-items: center;
  justify-content: 
  center;
} */

.updates {
  position: relative;
  width: fit-content;
}

.image-container {
  position: relative;
}

.image-container img {
  display: block;
  width: 100%; 
  height: auto;
  margin-top: 77px; 
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white; 
}

.overlay h1 {
  margin-top: 91px;
  padding: 10px;
  color:rgba(21, 24, 117, 1);
  ;
}

.section-btn.up {
  margin-top: 10px;
  
}

.btn.upd {
  padding: 10px 20px;
  font-size: 16px;
  margin-top: 15px;
  color: white;
  border: none;
  cursor: pointer;
}


.brands img{
  margin-left: 412px;
  margin-top: 40px;
}

.blogs{
  width: 370px;
  height: 493px;
 
}
.blogs img{
  width: 410px;
height: 270px;
margin-left: -20px;
gap: 0px;
border-radius: 8px 0px 0px 0px;
opacity: 0px;
margin-top: -20px;
}
.blogs h2{
 
  font-family: Josefin Sans;
font-size: 18px;
font-weight: 700;
line-height: 18px;
text-align: left;


}

.blogs p{
  color: rgba(114, 113, 143, 1);
  text-align: left;

}


.contact{
  display: flex;
  justify-content: space-around;
  margin-top: 119px;
  background-color:  rgba(238, 239, 251, 1);
  ;
}

.contact h1{
  margin-top: 15px;
  line-height: 127px;
}

.contact p{
  margin-top: 36px;
  line-height: 0;
  margin-left: 49px;
  color:rgba(138, 143, 185, 1);
  ;

 
}
.info input, .but{
  width: 377px;
height: 44px;
top: 164px;
margin-left: 48px;
border: #F1F1F1;


}
.but{
  width: 135px;
  height: 44px;
  margin-left: -135px;
  color: #F1F1F1;
  background-color:  rgba(251, 46, 134, 1);
  ;
}
.pages{
  line-height: 50px;
}

.pages li{
  list-style: none;
  color: rgba(138, 143, 185, 1);
  ;
}
.care{
  margin-left: -4px;
}



.rights{
  display: flex;
  justify-content: space-between;
  background-color: rgba(231, 228, 248, 1);
  width: 1920px;
height: 53px;
align-items: center;
opacity: 0px;

  ;
}
.rights p{
  margin-left: 232px;
}
.account{
  display: flex;
  gap: 9px;
  margin-right:363px ;
}
